{
  "flex-layout.row#shelf": {
    "children": [
      "rich-text#shelf-title",
      "list-context.product-list#demo1"
    ],
    "props": {
      "blockClass": "shelf"
    }
  },
  "rich-text#shelf-title": {
    "props": {
      "text": "**vitrine 1**",
      "blockClass": "shelfTitle"
    }
  },
  "list-context.product-list#demo1": {
    "blocks": [
      "product-summary.shelf"
    ],
    "children": [
      "slider-layout#demo-products"
    ],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "phone": 2
      },
      "showNavigationArrows": "never",
      "infinite": true,
      "fullWidth": true,
      "blockClass": "shelf"
    }
  }
}