{
  "flex-layout.row#department-slider": {
    "children": [
      "slider-layout#department-slider"
    ],
    "props": {
      "blockClass": "departmentSliderRow"
    }
  },
  "slider-layout#department-slider": {
    "children": [
      "flex-layout.col#department-item1"
      // "flex-layout.col#department-item2",
      // "flex-layout.col#department-item3",
      // "flex-layout.col#department-item4",
      // "flex-layout.col#department-item5",
      // "flex-layout.col#department-item6",
      // "flex-layout.col#department-item7",
      // "flex-layout.col#department-item8"
    ],
    "props": {
      "itemsPerPage": {
        "desktop": 8,
        "mobile": 3
      },
      "autoplay": {
        "timeout": 4000
      },
      "showNavigationArrows": "always",
      "showPaginationDots": "never"
    }
  }
}