{
  "flex-layout.row#menu-wrapper": {
    "children": [
      "flex-layout.row#menu-container"
    ],
    "props": {
      "blockClass": "menuWrapper"
    }
  },
  "flex-layout.row#menu-container": {
    "children": [
      "vtex.menu@2.x:menu#all-dep",
      "menu-item#item-dep1"
      // "menu-item#item-dep2",
      // "menu-item#item-news",
      // "menu-item#item-outlet"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "blockClass": "menuContainer"
    }
  },
  // MENU TODOS OS DEPARTAMENTOS
  "vtex.menu@2.x:menu#all-dep": {
    "props": {
      "blockClass": "allDepartment"
    },
    "children": [
      "menu-item#all-dep"
    ]
  },
  "menu-item#all-dep": {
    "props": {
      "blockClass": "allDepartmentItem",
      "id": "menu-item-all-dep",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Todos os Departamentos",
        "text": "TODOS OS DEPARTAMENTOS"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#all-dep"
    ]
  },
  // SUBMENU TODOS OS DEP.
  "vtex.menu@2.x:submenu#all-dep": {
    "props": {
      "blockClass": "submenuAllDep",
      "orientation": "vertical"
    },
    "children": [
      "vtex.menu@2.x:menu#dep1",
      "vtex.menu@2.x:menu#dep2"
    ]
  },
  "vtex.menu@2.x:menu#dep1": {
    "props": {
      "blockClass": "submenuDep"
    },
    "children": [
      "menu-item#dep1"
    ]
  },
  "vtex.menu@2.x:menu#dep2": {
    "props": {
      "blockClass": "submenuDep"
    },
    "children": [
      "menu-item#dep2"
    ]
  },
  "menu-item#dep1": {
    "props": {
      "id": "menu-item-dep1",
      "type": "custom",
      "highlight": false,
      "blockClass": "departament",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Departamento 1",
        "text": "Departamento 1"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#category"
    ]
  },
  "vtex.menu@2.x:submenu#category": {
    "props": {
      "blockClass": "submenuCategory",
      "orientation": "vertical"
    },
    "children": [
      "menu-item#category-1",
      "menu-item#category-2"
    ]
  },
  "menu-item#category-1": {
    "props": {
      "id": "menu-item-category-1",
      "blockClass": "categoryAllDep",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Categoria 1",
        "text": "Categoria 1"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#sub-category-1"
    ]
  },
  "vtex.menu@2.x:submenu#sub-category-1": {
    "props": {
      "blockClass": "submenuSubCategory",
      "orientation": "vertical"
    },
    "children": [
      "menu-item#sub-category-1",
      "menu-item#sub-category-2"
    ]
  },
  "menu-item#sub-category-1": {
    "props": {
      "id": "menu-item-category-1",
      "blockClass": "subCategoryItem",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Sub-categoria 1",
        "text": "Sub-categoria 1"
      }
    }
  },
  "menu-item#sub-category-2": {
    "props": {
      "id": "menu-item-category-2",
      "blockClass": "subCategoryItem",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Sub-categoria 2",
        "text": "Sub-categoria 2"
      }
    }
  },
  "menu-item#category-2": {
    "props": {
      "id": "menu-item-category-2",
      "blockClass": "categoryAllDep",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Categoria 2",
        "text": "Categoria 2"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#sub-category-2"
    ]
  },
  "vtex.menu@2.x:submenu#sub-category-2": {
    "props": {
      "blockClass": "submenuSubCategory2",
      "orientation": "vertical"
    },
    "children": [
      "menu-item#sub2-category-1",
      "menu-item#sub2-category-2"
    ]
  },
  "menu-item#sub2-category-1": {
    "props": {
      "id": "menu-item-sub2-category-1",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Sub-categoria 3",
        "text": "Sub-categoria 3"
      }
    }
  },
  "menu-item#sub2-category-2": {
    "props": {
      "id": "menu-item-sub2-category-2",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Sub-categoria 4",
        "text": "Sub-categoria 4"
      }
    }
  },
  "menu-item#dep2": {
    "props": {
      "id": "menu-item-dep2",
      "type": "custom",
      "highlight": false,
      "blockClass": "departament",
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Departamento 2",
        "text": "Departamento 2"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#dep2-category"
    ]
  },
  "vtex.menu@2.x:submenu#dep2-category": {
    "props": {
      "blockClass": "submenuCategory",
      "orientation": "vertical"
    },
    "children": [
      "menu-item#dep2-category-1",
      "menu-item#dep2-category-2"
    ]
  },
  "menu-item#dep2-category-1": {
    "props": {
      "id": "menu-item-dep2-category-1",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Categoria 1",
        "text": "Categoria 1"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#dep2-sub-category-1"
    ]
  },
  "vtex.menu@2.x:submenu#dep2-sub-category-1": {
    "props": {
      "blockClass": "submenuSubCategory",
      "orientation": "vertical"
    },
    "children": [
      "menu-item#dep2-sub-category-1",
      "menu-item#dep2-sub-category-2"
    ]
  },
  "menu-item#dep2-sub-category-1": {
    "props": {
      "id": "menu-item-category-1",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Sub-categoria 1",
        "text": "Sub-categoria 1"
      }
    }
  },
  "menu-item#dep2-sub-category-2": {
    "props": {
      "id": "menu-item-category-2",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Sub-categoria 2",
        "text": "Sub-categoria 2"
      }
    }
  },
  "menu-item#dep2-category-2": {
    "props": {
      "id": "menu-item-dep2-category-2",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Categoria 2",
        "text": "Categoria 2"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#dep2-sub-category-2"
    ]
  },
  "vtex.menu@2.x:submenu#dep2-sub-category-2": {
    "props": {
      "blockClass": "submenuSubCategory",
      "orientation": "vertical"
    },
    "children": [
      "menu-item#dep2-sub2-category-1",
      "menu-item#dep2-sub2-category-2"
    ]
  },
  "menu-item#dep2-sub2-category-1": {
    "props": {
      "id": "menu-item-dep2-sub2-category-1",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Sub-categoria 3",
        "text": "Sub-categoria 3"
      }
    }
  },
  "menu-item#dep2-sub2-category-2": {
    "props": {
      "id": "menu-item-sub2-category-2",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Sub-categoria 4",
        "text": "Sub-categoria 290"
      }
    }
  },
  "menu-item#item-dep1": {
    "props": {
      "id": "department1",
      "blockClass": "department1",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Departamento 1",
        "text": "DEPARTAMENTO 1"
      }
    },
    "blocks": [
      "vtex.menu@2.x:submenu#item-department-category"
    ]
  },
  "vtex.menu@2.x:submenu#item-department-category": {
    "props": {
      "blockClass": "itemDepartmentSubmenu",
      "orientation": "vertical"
    },
    "children": [
      "menu-item#category1-department1",
      "menu-item#category2-department1"
    ]
  },
  "menu-item#category1-department1": {
    "props": {
      "id": "category-1-department-1",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Categoria 1",
        "text": "Categoria 1"
      }
    }
  },
  "menu-item#category2-department1": {
    "props": {
      "id": "category-2-department-1",
      "type": "custom",
      "highlight": false,
      "itemProps": {
        "type": "internal",
        "href": "#",
        "noFollow": false,
        "tagTitle": "Categoria 2",
        "text": "Categoria 2"
      }
    }
  }
}