{
  "header-layout.desktop": {
    "children": [
      "flex-layout.row#top-menu",
      "sticky-layout#header",
      "flex-layout.row#menu-wrapper"
    ]
  },
  "flex-layout.row#top-menu": {
    "children": [
      "flex-layout.row#header-tab"
    ],
    "props": {
      "blockClass": "topMenu"
    }
  },
  "flex-layout.row#header-tab": {
    "children": [
      "rich-text#freight-text",
      "rich-text#option-link"
    ],
    "props": {
      "margin": 0,
      "padding": 0,
      "blockClass": "headerTab"
    }
  },
  "rich-text#freight-text": {
    "props": {
      "text": "Frete Grátis acima de R$299,00 para Região Sudoeste.",
      "blockClass": "textHeaderTab"
    }
  },
  "rich-text#option-link": {
    "props": {
      "text": "[SEJA UM REVENDEDOR](https://developers.vtex.com/vtex-developer-docs/docs/vtex-menu) | [SEJA UM REPRESENTANTE](https://developers.vtex.com/vtex-developer-docs/docs/vtex-menu)",
      "blockClass": "textHeaderTab",
      "textAlignment": "CENTER",
      "textPosition": "RIGHT"
    }
  },
  "sticky-layout#header": {
    "props": {
      "position": "top"
    },
    "children": [
      "flex-layout.row#header-bar"
    ]
  },
  "flex-layout.row#header-bar": {
    "props": {
      "blockClass": "headerBar",
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true
    },
    "children": [
      "flex-layout.row#header-wrapper"
    ]
  },
  "flex-layout.row#header-wrapper": {
    "children": [
      "flex-layout.col#logo-desktop",
      "search-bar",
      "link#client-support",
      "login#login-component",
      "minicart.v2"
    ],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "blockClass": "headerWrapper"
    }
  },
  "flex-layout.col#logo-desktop": {
    "children": [
      "logo#logo-store"
    ],
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "middle"
    }
  },
  "search-bar": {
    "props": {
      "placeholder": "O que você procura?"
    }
  },
  "logo#logo-store": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://blog.penseavanti.com.br/wp-content/uploads/2019/08/logo_avanti5-1024x173.png",
      "width": 200,
      "height": 40
    }
  },
  "link#client-support": {
    "props": {
      "href": "#",
      "label": "Atendimento ao Cliente",
      "blockClass": "clientSupport"
    }
  },
  "login#login-component": {
    "props": {
      "showIconProfile": true,
      "hideIconLabel": true
    }
  }
}