{
  "flex-layout.row#deals": {
    "children": [
      "slider-layout#deals"
    ],
    "props": {
      "blockClass": "deals"
    }
  },
  "slider-layout#deals": {
    "children": [
      "flex-layout.col#deals1",
      "flex-layout.col#deals2",
      "flex-layout.col#deals3",
      "flex-layout.col#deals4"
    ],
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "mobile": 1
      },
      "autoplay": {
        "timeout": 4000
      },
      "showNavigationArrows": "never",
      "showPaginationDots": "never"
    }
  },
  // DEAL 1
  "flex-layout.col#deals1": {
    "children": [
      "image#deal1",
      "rich-text#deal1"
    ],
    "props": {
      "blockClass": "dealsContent"
    }
  },
  "image#deal1": {
    "props": {
      "src": "https://avantivtexio.vtexassets.com/assets/vtex/assets-builder/avantivtexio.store-theme/0.0.0/img/desktop/box___65d806e224223663fb66f77ab982cae4.png",
      "maxHeight": "30px"
    }
  },
  "rich-text#deal1": {
    "props": {
      "text": "**frete grátis** acima de R$299",
      "blockClass": "deals"
    }
  },
  // DEAL 1
  // DEAL 2
  "flex-layout.col#deals2": {
    "children": [
      "image#deal2",
      "rich-text#deal2"
    ],
    "props": {
      "blockClass": "dealsContent"
    }
  },
  "image#deal2": {
    "props": {
      "src": "https://avantivtexio.vtexassets.com/assets/vtex/assets-builder/avantivtexio.store-theme/0.0.0/img/desktop/exchange___a87354332bb2f428bff1e18a2ee77b0b.png",
      "maxHeight": "30px"
    }
  },
  "rich-text#deal2": {
    "props": {
      "text": "**primeira troca** grátis",
      "blockClass": "deals"
    }
  },
  // DEAL 2
  // DEAL 3
  "flex-layout.col#deals3": {
    "children": [
      "image#deal3",
      "rich-text#deal3"
    ],
    "props": {
      "blockClass": "dealsContent"
    }
  },
  "image#deal3": {
    "props": {
      "src": "https://avantivtexio.vtexassets.com/assets/vtex/assets-builder/avantivtexio.store-theme/0.0.0/img/desktop/credit-card___da1c0c2a3c24d8824d8a756e83f2c780.png",
      "maxHeight": "30px"
    }
  },
  "rich-text#deal3": {
    "props": {
      "text": "**até 12x sem juros** nos cartões",
      "blockClass": "deals"
    }
  },
  // DEAL 3
  // DEAL 4
  "flex-layout.col#deals4": {
    "children": [
      "image#deal4",
      "rich-text#deal4"
    ],
    "props": {
      "blockClass": "dealsContent"
    }
  },
  "image#deal4": {
    "props": {
      "src": "https://avantivtexio.vtexassets.com/assets/vtex/assets-builder/avantivtexio.store-theme/0.0.0/img/desktop/shopping___eb04277bb43b9b619034d4c7336056d0.png",
      "maxHeight": "30px"
    }
  },
  "rich-text#deal4": {
    "props": {
      "text": "**encontre um** parceiro vollo",
      "blockClass": "deals"
    }
  }
  // DEAL 4
}